<!DOCTYPE html>
<!--
Copyright 2012-2013 Eduworks Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />
	
	<title>DECALS</title>
	
	<link rel="stylesheet" href="stylesheets/foundation.css" />
	<link rel="stylesheet" href="stylesheets/font-awesome-4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheets/decals.css" />
	<link rel="icon" type="image/png" href="images/eduworks-icon.png">
	
	<!--[if lt IE 9]>
			<link rel="stylesheet" href="stylesheets/ie.css">
		<![endif]-->
	
	<script src="js/vendor/modernizr.js"></script>
	
	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
	<!--                                           -->
	<!-- This script loads your compiled module.   -->
	<!-- If you add any GWT meta tags, they must   -->
	<!-- be added before this line.                -->
	<!--[if lte IE 9]>
	    	<script type="text/javascript">
	    		var isIE = "Feel The Evil";
	    	</script>
	    <![endif]-->
	
	
	
	
	<!-- <script type="text/javascript" src="js/deflate.js"></script>
	    <script type="text/javascript" src="js/inflate.js"></script> -->
	<!--[if (gte IE 10)|(!IE)]> <!-->
	
	<!-- [endif]-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/decals-ui.js"></script>
	<script src="js/foundation.min.js"></script>	
	<script type="text/javascript" src="js/list.js"></script>
	<script type="text/javascript" src="js/list.pagination.js"></script>
	<script type="text/javascript" src="js/Sortable.js"></script>
	<script type="text/javascript" src="decals_ui/decals_ui.nocache.js"></script>
	<script type="text/javascript" src="js/typeahead.js"></script>
	
	<!-- scripts removed by Tom B.  Not sure if we need
	<script type="text/javascript" src="js/xml2json.js"></script>
	<script type="text/javascript" src="Scripts/swfobject_modified.js"></script>
	<script type="text/javascript" src="js/zip.js"></script>
	<script type="text/javascript" src="js/DataView.js"></script>
	<script type="text/javascript" src="js/foundation.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>	
	 -->
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this application to display correctly.
		</div>
	</noscript>

	<!-- container -->
	<div class="container">
		<div id="contentHeader" class="header"></div>
		<div id="contentPane"></div>
		<footer id="contentFooter" class="row"></footer>
	</div>
</body>
</html>
