<!-- MODAL DIALOGS -->
<!-- 
<div id="modalAddContent" class="reveal-modal medium" data-reveal>
    <h2><i class="fa fa-exclamation-triangle"></i> Please login</h2>
    <p>In order to upload content to the Learning Registry you need to login or create an account</p>
    <button>Login</button> <button class="secondary">Sign-up</button> <button class="secondary" onclick="$('#modalAddContent').foundation('reveal', 'close');">Cancel</button>
    <a class="close-reveal-modal">&#215;</a>
</div>
 -->